{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=quotes.klearview.tnoah.ca;Initial Catalog=quotes-dev;Persist Security Info=True;MultipleActiveResultSets=true;{AppDataContextCredentials}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "BaseUrl": "https://0.0.0.0:7145",
    "GoogleMapsUrl": "https://maps.googleapis.com/maps/api/js?sensor=false&libraries=places&key={GoogleMapsKey}",
    "GoogleMapsKey": "from-secrets",
    "Email": {
      "Sender": {
        "Address": "from-secrets",
        "DisplayName": "Klearview",
        "Password": "from-secrets"
      },
      "Host": "stmp.gmail.com",
      "Port": 587
    }
  }
}
